<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- The <meta> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings. -->
        <!-- Define the character set used: -->
        <meta charset="UTF-8">
        <!-- Define keywords for search engines: -->
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <!-- Define a description of your web page: -->
        <meta name="description" content="Free web tutorial">
        <!-- Define the author of a page: -->
        <meta name="author" content="xyz">
        <!-- Refresh document every 30 seconds: -->
        <meta http-equiv="refresh" content="30">
        <!-- Setting the viewport to make your website look good on all devices: -->
        <!-- The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
        The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The <base> element specifies the base URL and/or target for all relative URLs in a page.
        The <base> tag must have either an href or a target attribute present, or both. -->
        <base href="https://www.w3schools.com/" target="_blank">
        <!-- The <title> element defines the title of the document. The title must be text-only, and it is shown in the browser's title bar or in the page's tab. -->
        <title>Attributes in html</title>
        <link rel="stylesheet" href="/css/basic.css">
        <!-- The <style> element is used to define style information for a single HTML page: -->
        <style>
          /* body {background-color: powderblue;}
          h1 {color: red;}
          p {color: blue;} */
          body {
            background-color: lightblue;
          }

          h1 {
             color: white;
             text-align: center;
          }
          /* The element selector selects HTML elements based on the element name. */
          p {
            font-family: verdana;
            font-size: 20px;
           }
       </style>
    </head>
    <body>
        <h1>Attributes in HTML</h1>
        <p title="write">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. At nam doloribus suscipit est vitae iste magnam<br>
            laboriosam nemo provident saepe obcaecati blanditiis velit animi,
            autem possimus adipisci necessitatibus eaque<br>
            similique! Quas molestias odio nisi dolorum amet dolor ab enim,
            aspernatur repellendus corporis, fugit sapiente voluptate.</p>
    </body>

</html>