<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tables in html</title>
    </head>
    <body>
        <!-- A table in HTML consists of table cells inside rows and columns. -->
        <h1>Tables</h1>
        <style>
            table{
                width: 50%;
                /* border-collapse: collapse; */
                background-color: aquamarine;
                border-spacing: 10px;
            }
            /* the border-bottom property to all tr elements to get horizontal dividers: */
            tr {
                border-bottom: 1px solid #ddd;
            }
            tr:hover{
                background-color: #D6EEEE;
            }
            td:hover{
               background-color:#43d6d6;
            }
            td,th{
                /* background-color: aquamarine; */
            }
            /* To style every other table row element, use the :nth-child(even) selector like this: */
            tr:nth-child(even) {
                /* background-color: #43d6d6; */
            }
            /* Set the :nth-child(even) for table data elements like this: */
            td:nth-child(even), th:nth-child(even) {
               /* background-color: #43d6d6; */
            }
            table,td,th{
                border: 2px solid white;
                border-collapse: collapse;
                text-align: center;
                /* With the border-radius property, the borders get rounded corners: */
                border-radius: 2px;
                /* With the border-style property, you can set the appearance of the border. */
                border-style: double;
                /* border color property  */
                border-color: #010a3a;
                /* To add padding on table cells, use the CSS padding property: */
                padding: 10px;
            }
            th{
                /*align content inside <th> (with CSS): */
                /* text-align:center; */
                /* set the height of a table header cell (with CSS): */
                height:20px;
                /* vertical align content inside <th> (with CSS): */
                vertical-align:bottom;
                /* add background-color to table header cell (with CSS): */
                background-color: burlywood;
                /* specify no word-wrapping in table header cell (with CSS): */
                white-space:"nowrap";
                /* set the width of a table header cell (with CSS): */
                width: 30%;
                /* display: table-cell;
                vertical-align: inherit;
                text-align: center; */
                /* display: table-column-group; */
                font-weight: bold;
            }

        </style>
        <hr>
        <table>
            <!-- Each table row starts with a <tr> and ends with a </tr> tag. -->
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>

        <hr>

        <table style="width:50%">
            <caption>Company Data</caption>
            <colgroup>
                <col>
                <col span="2">
                <col>
            </colgroup>
            <tr>
                <th>Month</th>
                <!-- The colspan attribute defines the number of columns a header cell should span. -->
                <!-- <th colspan="2">Savings</th> -->
                <!-- The rowspan attribute defines the number of rows a header cell should span. -->
                <th colspan="2">Savings</th>
                <th>Account no.</th>
            </tr>
            <tr>
                <td>January</td>
                <td>80$</td>
                <td>80$</td>
                <td>12593</td>
            </tr>
            <tr>
                <td>March</td>
                <td>40$</td>
                <td>80$</td>
                <td>12854</td>
            </tr>
            <tr>
                <td>January</td>
                <td>80$</td>
                <td>80$</td>
                <td>12632</td>
            </tr>
        </table>
    </body>
</html>